.carousl {
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: url('src\assets\images\aboutpage\carouselBg.jpg');
    background-position: center;
    background-size: cover;
    justify-content: center;
}

.bmi {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.templ {
    margin-top: 50px;
    margin-bottom: 30px;
}

.bf {
    background: #fff;
}

.cold {
    margin: 5%;
}

.ph-tex {
    align-items: center;
    text-align: justify;
    color: white;
    width: 50%;
}

.bt-img {
    width: 50px;
    height: 50px;
    margin: 3%;
}

.bt-tx {
    margin: 1%;
}

.bt-rw {
    display: flex;
    margin: 3%;
    gap: 3%;
}

.bt-div {
    width: 20vw;
    height: 15vh;
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bt-div:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.mission-ct {
    background-image: url('src\assets\images\aboutpage\mission.jpg');
    background-size: cover;
    background-position: center;
}

.vision-ct {
    background-image: url('src\assets\images\aboutpage\vision.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.values-ct {
    background-image: url('src\assets\images\aboutpage\values.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

@media (max-width: 768px) {

    .bmi {
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }

    .templ {
        margin-top: 50px;
        margin-bottom: 30px;
    }

    .bf {
        background: #fff;
    }

    .cold {
        margin: 5%;
    }

    .bt-img {
        width: 30px;
        height: 30px;
        margin: 3%;
    }

    .bt-tx {
        margin: 1%;
        font-size: smaller;
    }

    .bt-rw {
        display: flex;
        margin: 3%;
        gap: 3%;
    }

    .bt-div {
        width: 20vw;
        height: 15vh;
        background-color: #f0f0f0;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .bt-div:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    }

    .ph-tex {
        align-items: center;
        text-align: justify;
        color: white;
        font-size: smaller;
        width: 80%;
        font-weight: bold;
    }


    .mission-ct {
        background-image: url('src\assets\images\aboutpage\mission.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: fit-content;
    }

    .vision-ct {
        background-image: url('src\assets\images\aboutpage\vision.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

    }

    .values-ct {
        background-image: url('src\assets\images\aboutpage\values.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

    }
}